# parell clave=valor
h1=Form MataroIN
lblNom=Name
lblCognoms=Lastname
lblEmpresa=Business
lblTelf=Phone
lblCorreu=Mail
lblCiutat=City / Town
lblComentari=Comment
cbxPrivacitat=Accept the Privacy Policy
btnEnviar=Send